# VA-TP1-SPRING-BIS

./: README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/fr/uga/l3miage/tp1/bis/endpoints/: ClientEndpoints.java
rest-api/src/main/java/fr/uga/l3miage/tp1/bis/errors/: ErrorResponse.java  ErrorType.java
rest-api/src/main/java/fr/uga/l3miage/tp1/bis/requests/: ClientCreationRequest.java  CommandAddProductRequest.java  CommandCreationRequest.java  CommandRemoveProductsRequest.java  ProductRequest.java
rest-api/src/main/java/fr/uga/l3miage/tp1/bis/responses/: ClientResponse.java  CommandResponse.java  OrderedProductResponse.java
server/: pom.xml
server/src/main/java/fr/uga/l3miage/tp1/bis/: Tp1BisApplication.java
server/src/main/java/fr/uga/l3miage/tp1/bis/components/: ClientComponent.java
server/src/main/java/fr/uga/l3miage/tp1/bis/controllers/: ClientController.java
server/src/main/java/fr/uga/l3miage/tp1/bis/domain/models/: Client.java  Command.java  OrderedProduct.java
server/src/main/java/fr/uga/l3miage/tp1/bis/enums/: StatusCandidat.java
server/src/main/java/fr/uga/l3miage/tp1/bis/exceptions/rest/: ClientNotFoundRestException.java  CommandNotFoundRestException.java  EmailInvalidFormatRestException.java  EmptyCommandRestException.java  ProductNotFoundRestException.java
server/src/main/java/fr/uga/l3miage/tp1/bis/exceptions/technical/: CirconscriptionEntityNotFoundException.java  ClientEntityNotFoundException.java  CommandEntityNotFoundException.java  ElectionEntityNotFoundException.java  PoliticSquadEntityNotFoundException.java  ProductNotFoundException.java  ResultEntityNotFoundException.java
server/src/main/java/fr/uga/l3miage/tp1/bis/handlers/: BadRequestHandler.java  NotFoundHandler.java
server/src/main/java/fr/uga/l3miage/tp1/bis/mappers/: ClientMapper.java  CommandMapper.java
server/src/main/java/fr/uga/l3miage/tp1/bis/models/: CandidatAffilieEntity.java  CandidatEntity.java  CandidatIndependantEntity.java  CirconscriptionEntity.java  ClientEntity.java  CommandEntity.java  ElectionEntity.java  OrderedProductEntity.java  PartiPolitiqueEntity.java  ProductEntity.java  ResultatEntity.java
server/src/main/java/fr/uga/l3miage/tp1/bis/repositories/: CandidatRepository.java  ClientEntityRepository.java  CommandEntityRepository.java  OrderedProductEntityRepository.java  ProductEntityRepository.java  ResultatRepository.java
server/src/main/java/fr/uga/l3miage/tp1/bis/services/: ClientService.java  CommandService.java
server/src/test/java/fr/uga/l3miage/tp1/bis/controllers/: ClientControllerTest.java  CommandControllerTest.java
server/src/test/java/fr/uga/l3miage/tp1/bis/endpoints/: ClientEndpointsTest.java  CommandEndpointsTest.java
server/src/test/java/fr/uga/l3miage/tp1/bis/services/: ClientServiceTest.java  CommandServiceTest.java
server/src/test/java/fr/uga/l3miage/tp1/bis/utils/: TestUtils.java
